{
  "version": "1.0.0-beta-*",
  "authors": [ "MichaCo" ],
  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.NetworkInformation": "4.3.0",
        "System.Runtime": "4.3.0"
      },
      "buildOptions": { "define": [ "XPLAT" ] }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    }
  }
}
